@import './reset.css';
@import './transition.less';

.clearfix{
  zoom: 1;
  &::after{
    content: "";
    display: block;
    clear: both;
    overflow: hidden;
    visibility: hidden;
    height: 0;
  }
}
.clear{
  clear: both;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.el-scrollbar .scrollbar-wrapper{
  overflow-x: hidden!important;
}
.el-scrollbar, .el-scrollbar__view {
  height: 100%;
}

.full-width {
  width: 100%;
}
.half-width {
  width: 50%;
}
.app-container {
  box-sizing: border-box;
  margin: 15px 15px 0;
  padding: 15px 30px;
  background-color: #fff;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.047);
  border-radius: 3px;
  min-height: 600px;
  .filter-container {
    margin: 10px 0;
    .filter-item {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
      margin-top: 10px;
    }
    .filter-right-btn {
      float: right;
      margin-top: 10px;
      margin-right: 10px;
    }
   
  }
  .page-title {
    padding: 15px 0;
    font-size: 17px;
    color: #464c5b;
    font-weight: 400;
    border-bottom: 1px solid #e5e5e5;
  }
  .handle-btn {
    display: inline-block;
  }

  /** 头像上传样式 **/
  .avatar-view {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    cursor: pointer;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    &:hover .avatar-mark{
      opacity: 1;
      color: #409EFF;
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .avatar-mark {
      position:absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      opacity: 0;
      background: rgba(0, 0, 0, 0.25);
      transition: all .3s;
      i {
        font-size: 25px;
        line-height: 80px;
        margin-left: 60px;
      }
    }
  }
  /** 头像上传样式 **/
  .avatar-uploader{
    .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      &:hover {
        border-color: #409EFF;
      }
    }
    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 80px;
      height: 80px;
      line-height: 80px;
      text-align: center;
    }
    .el-upload__tip {
      margin-top: 0;
      line-height: 30px;
    }
  }
}
 /** 设置更改显示列 **/
.dropdown-check {
  display: block;
  margin-right: 0;
}
/****/
.el-image {
  width: 100%;
  height: 100%;
  .image-slot {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #f5f7fa;
    color: #909399;
  }
}

.el-form-item__label{
  font-weight: bold;
}

/**用户简历详情样式**/
.details-wrapper {
  .row {
    margin: 15px;
    line-height: 23px;
    .label, .text {
      float: left;
    }
    .label {
      min-width: 100px;
      font-size: 14px;
      color: #848484;
    }
    .text {
      min-width: 150px;
      font-size: 13px;
    }
  }
}

/** 新闻活动文章样式 **/
.article-wrapper {
  box-sizing: border-box;
  margin: 15px 15px;
  min-height: 600px;
  .comments-wrapper {
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    width: 800px;
    margin: 0 auto;
    border: 1px solid #ebeef5;
    margin-top: 15px;
    .comments-title {
      text-align: center;
      color: #8a9aa9;
      font-size: 16px;
    }
    .reply-box {
      background-color: #fafbfc;
      padding: 12px 15px;
      margin: 15px 0;
    }
  }
  
  .article {
    box-sizing: border-box;
    background: #fff;
    width: 800px;
    margin: 0 auto;
    // padding: 20px;
    border: 1px solid #ebeef5;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    overflow: hidden;
    // box-shadow: 
    .article-title {
      text-align: center;
      font-size: 22px;
      // font-weight:bold;
      padding: 15px 0 0;
    }
    .article-meta {
      line-height: 20px;
      margin-top: 12px;
      font-size: 13px;
      text-align: center;
      // color: rgba(0, 0, 0, .45);
      .label {
        margin-right: 15px;
        color: #848484;
      }
      .text {
        color: #464646;
      }
    }
    .article-content{
      margin: 25px 0 15px;
      .image-wrapper {
        max-width: 600px;
        margin: 0 auto;
      }
      .textarea-wrapper {
        padding: 20px;
      }
      .video-wrapper {
        max-width: 600px;
        margin: 0 auto;
      }
    }
    .article-action {
      display: flex;
      align-items: flex-end;
      padding: 20px;
      border-top: 1px solid #ccc;
      .actions {
        min-width: 100px;
        display: flex;
        .like-wrapper, .collect-wrapper {
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background-color: #EBEEF5;
          color: #848484;
          border-radius: 4px;
          margin-right: 10px;
          transition: color .4s;
          cursor: pointer;
          &:hover {
            color: #2c3e50;
          }
        }
      }
      .message {
        width: 300px;
        margin-left: auto;
        line-height: 20px;
        font-size: 13px;
        color: #848484;
      }
    }
  }
}




/** 移动端**/
.mobile-container {
  background-color: #fbf9fe;
  height: 100%;
  padding: 0 25px;
  overflow: auto;
  font-size: 14px;
}


/** 扫码加入社团、活动样式 **/
.info-card-wrap{
  background-color: #efeff4;
  overflow: auto;
  padding-bottom: 40px;
  .info-card-panel {
    font-size: 14px;
    position: relative;
    overflow: hidden;
    margin: 10px;
    border-radius: 2px;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    line-height: 21px;
    color: #000;
    .info-card-header {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 39px;
      padding: 10px 15px;
      &::after {
        content: '';
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #c8c7cc;
      }
    }
    .info-card-content {
      font-size: 14px;
      position: relative;
      .info-card-content-inner {
        position: relative;
        padding: 15px;
        .info-card-content-item {
          margin-top: 10px;
          .label {
            width: 35%;
            float: left;
            color: #848484;
          }
          .text {
            width: 65%;
            float: left;
            /deep/.el-step__icon {
              width: 20px;
              height: 20px;
              font-size: 13px;
            }
            /deep/.el-step__title {
              line-height: 25px;
              font-size: 13px;
            }
          }
        }
       
      }
    }
    .info-card-media {
      height: 150px;
      width: 340px;
      video {
        width: 100%;
        height: 100%;
      }
    }
  }
  .fixed-btn {
    position: fixed;
    // top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
}